
FE:\Projects\CSharp\Works\Folder-Synchronizer\Work1\App.xaml;;
FE:\Projects\CSharp\Works\Folder-Synchronizer\Work1\MainWindow.xaml;;
FE:\Projects\CSharp\Works\Folder-Synchronizer\Work1\Views\CreateRepository\Create.xaml;;
FE:\Projects\CSharp\Works\Folder-Synchronizer\Work1\Views\CreateRepository\SelectTypeConnection.xaml;;
FE:\Projects\CSharp\Works\Folder-Synchronizer\Work1\Views\FileSystemViewer\FileSystemViewer.xaml;;
FE:\Projects\CSharp\Works\Folder-Synchronizer\Work1\Views\FtpViewer\CreateDerectory.xaml;;
FE:\Projects\CSharp\Works\Folder-Synchronizer\Work1\Views\FtpViewer\FtpViewer.xaml;;
FE:\Projects\CSharp\Works\Folder-Synchronizer\Work1\Views\FtpViewer\RenameDerectory.xaml;;
FE:\Projects\CSharp\Works\Folder-Synchronizer\Work1\Views\Main\MasterPage.xaml;;
FE:\Projects\CSharp\Works\Folder-Synchronizer\Work1\Views\Repositories\Repositories.xaml;;
FE:\Projects\CSharp\Works\Folder-Synchronizer\Work1\Views\Repositories\SelectedRepository.xaml;;

