
FC:\Users\Наталья\Desktop\Folder-Synchronizer\Work1\App.xaml;;
FC:\Users\Наталья\Desktop\Folder-Synchronizer\Work1\MainWindow.xaml;;
FC:\Users\Наталья\Desktop\Folder-Synchronizer\Work1\Views\CreateRepository\Create.xaml;;
FC:\Users\Наталья\Desktop\Folder-Synchronizer\Work1\Views\CreateRepository\SelectTypeConnection.xaml;;
FC:\Users\Наталья\Desktop\Folder-Synchronizer\Work1\Views\FileSystemViewer\FileSystemViewer.xaml;;
FC:\Users\Наталья\Desktop\Folder-Synchronizer\Work1\Views\FtpViewer\CreateDerectory.xaml;;
FC:\Users\Наталья\Desktop\Folder-Synchronizer\Work1\Views\FtpViewer\FtpViewer.xaml;;
FC:\Users\Наталья\Desktop\Folder-Synchronizer\Work1\Views\FtpViewer\RenameDerectory.xaml;;
FC:\Users\Наталья\Desktop\Folder-Synchronizer\Work1\Views\Main\MasterPage.xaml;;
FC:\Users\Наталья\Desktop\Folder-Synchronizer\Work1\Views\Repositories\Repositories.xaml;;

